name: mttrace
channels:
  - conda-forge
  - bioconda

dependencies:
  - python=3.7   # or 2.7 if you are feeling nostalgic
  - snakemake=6
  - ruamel.yaml
  - notebook
  - tqdm
  - icecream
  - pandarallel
  - seaborn
  - pysam
  - biopython
  - scikit-learn
  - papermill
  - samtools
  - mlflow #probably not as important
  #- bioconductor-ggtree # Issue here for clusterProfiler.. ended up just install.packages('clusterProfiler') instead
  #- bioconductor-clusterprofiler
  - r-base
  - r-devtools
  - r-cairo
  - r-systemfonts
  - r-irkernel
  - r-signac
  - r-seurat
  - r-metap
  - r-readr
  - r-writexls
  - r-gdata
  - r-openxlsx
  #-devtools::install_github("caleblareau/BuenColors")
  - bioconductor-summarizedexperiment
  - bioconductor-biovizbase
  - bioconductor-genomeinfodb
  - bioconductor-ensdb.hsapiens.v75
  - bioconductor-org.hs.eg.db
  - bioconductor-txdb.hsapiens.ucsc.hg38.knowngene
  - bioconductor-gseabase

  - pip:
      - vireoSNP
#   - pip:
#     - "--editable=git+git@github.com:LewisLabUCSD/Mito_Trace.git"
#     - "--editable=git+git@github.com:isshamie/matplotlib_helper.git"

