name: mttrace
channels:
  - conda-forge
  - bioconda

dependencies:
  - python=3.7   # or 2.7 if you are feeling nostalgic
  - snakemake=6
  - ruamel.yaml
  - notebook
  - tqdm
  - icecream
  - pandarallel
  - seaborn
  - pysam
  - biopython
  - scikit-learn
  - papermill
  - samtools
  - pybigwig
  - openpyxl
    #- git@github.com:Infinidat/munch.git

  - mlflow #probably not as important
  #- bioconductor-ggtree # Issue here for clusterProfiler.. ended up just BiocManager::install('clusterProfiler') instead
  #- bioconductor-clusterprofiler
  - r-base
  - r-devtools
  - r-cairo
  - r-systemfonts
  - r-irkernel
  - r-signac # 1.3
  - r-seurat # 4
  - r-metap
  - r-readr
  - r-writexls
  - r-gdata
  - r-openxlsx
  - r-slider
  - r-ggally
  - r-patchwork

  - bioconductor-summarizedexperiment
  - bioconductor-biovizbase
  - bioconductor-genomeinfodb
  - bioconductor-ensdb.hsapiens.v75
  - bioconductor-org.hs.eg.db
  - bioconductor-txdb.hsapiens.ucsc.hg38.knowngene
  - bioconductor-gseabase
  - bioconductor-motifmatchr
  - bioconductor-jaspar2020
  - bioconductor-tfbstools
  - bioconductor-chromvar
  - bioconductor-complexheatmap
  - bioconductor-bsgenome.hsapiens.ucsc.hg38
  - bioconductor-limma


# conda install
  ## Needs to be installed from git with devtools
  - #-devtools::install_github("caleblareau/BuenColors")
  #- jokergoo/ComplexHeatmap devtools::install_github("jokergoo/ComplexHeatmap")

  - pip:
      - vireoSNP
#   - pip:
#     - "--editable=git+git@github.com:LewisLabUCSD/Mito_Trace.git"
#     - "--editable=git+git@github.com:isshamie/matplotlib_helper.git"

#mamba install bioconductor-summarizedexperiment bioconductor-biovizbase bioconductor-genomeinfodb bioconductor-ensdb.hsapiens.v75 bioconductor-org.hs.eg.db bioconductor-txdb.hsapiens.ucsc.hg38.knowngene bioconductor-gseabase bioconductor-motifmatchr bioconductor-jaspar2020 bioconductor-tfbstools bioconductor-chromvar bioconductor-complexheatmap bioconductor-bsgenome.hsapiens.ucsc.hg38 bioconductor-limma r-base r-devtools r-cairo r-systemfonts r-irkernel r-signac r-seurat r-metap r-readr r-writexls r-gdata r-openxlsx r-slider r-ggally r-patchwork r-biocmanager
